@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import '../auth/style.less';
@import '../confirmation/style.less';
@import '../form/style.less';
@import '../layout/admin.less';
@import '../layout/layout.less';
@import '../messages/style.less';
@import '../pagination/style.less';
@import '../records-table/style.less';
@import '../datalist/style.less';

*, ::after, ::before{
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: .6em;
}
::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 2em;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    background-color: var(--body-bg-color);
    --body-bg-color: #F0F0F0;
}
a {
    color: inherit;
    text-decoration: none;
}
button {
    padding: 0;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    &.highlighted {
        padding: .7em 2em;
        font-weight: 400;
        color: #FFF;
        background-color: var(--accent-color);
        border-radius: 3em;
        @media (hover: hover) {
            transition: background-color .1s, color .1s;
            &:hover {
                background-color: #FFF;
                color: var(--accent-color);
                outline: solid 2px var(--accent-color);
            }
        }
    }
}
h1 {
    margin-top: 0;
    color: var(--accent-color);
    & > small {
        margin-top: .2em;
        display: block;
        font-weight: 300;
        font-size: .7em;
        color: #000;
    }
}
svg {
    width: 1em;
    height: 1em;
    vertical-align: -.125em;
    box-sizing: content-box;
    fill: currentColor;
}
form {
    & > fieldset {
        border-radius: .5em;
        border-width: 1px;
        &:not(:last-child) {
            margin-bottom: 2em;
        }
        & > legend {
            color: var(--accent-color);
            font-size: 1.5em;
            font-weight: 400;
        }
    }
}
#app {
    display: grid;
    grid-template: min-content 100% / min-content auto;
    gap: 1em;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#loading-icon {
    position: fixed;
    right: 1em;
    top: 5em;
    width: 3em;
    height: 3em;
    border: solid 6px var(--accent-color);
    border-radius: 100%;
    border-top-color: lightgray;
    animation: loading-icon-animation 1s linear infinite;
    @media (max-width: 1023px) {
        top: 6em;
    }
    @keyframes loading-icon-animation {
        to { transform: rotate(360deg); }
    }
}
