div#app-dialog {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 680;
    margin: 0;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border: none;
    background: none;
    backdrop-filter: blur(5px);
    &.open {
        display: flex;
    }
    & > div#app-dialog-window {
        position: relative;
        display: grid;
        grid-template: min-content auto min-content / 100%;
        padding: 2em 2em 1em;
        // width: 100%;
        // height: 100%;
        // width: calc(100vw - 2em);
        // height: calc(100vh - 2em);
        max-width: calc(100vw - 2em);
        max-height: calc(100vh - 2em);
        border-radius: 1em;
        background-color: #FFF;
        box-shadow: 0 .2em 2em -.2em rgba(0, 0, 0, .2);
        overflow: hidden;
        animation: dialog-visible .2s forwards;
        @media (max-width: 45em) {
            margin: 0 1em;
        }
        & > header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5em;
            margin-bottom: 4em;
            & > h3 {
                margin: 0;
                font-size: 1.5em;
                color: var(--accent-color);
            }
            & > button {
                font-size: 2.5em;
            }
        }
        & > main {
            // height: calc(100vh - 20em);
            overflow: auto;
            & > p {
                text-align: center;
                font-size: 1.2em;
            }
        }
        & > footer {
            margin-top: 2em;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 1em;
        }
    }
}
@keyframes dialog-visible {
    from { top: -50vh; }
    to { top: 1em; }
}
